<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SoundAMP</title>
</head>

<body>
    <div class="banner">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light menu-background sticky-top">
                <div class="col-xs-4 logo  ">
                    <img src="./images/logo1-white.png" alt="guitar-logo-image" class="guitar-logo-image">
                    <a class="navbar-brand text-white px-md-2  " href="#">SoundAMP</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse menu " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-2 align-self-center">
                            <a class="nav-link link text-white dropdown-toggle" data-toggle="dropdown-submenu"
                                aria-expanded="true">
                                WEBSITE TEMPLATES</a>
                            <div class="dropdown-menu ">


                                <a class="text-white dropdown-item   " href="../business-website-templates/">Business
                                    Website Templates</a>
                                <a class="text-white dropdown-item  " href="../ecommerce-website-templates/">eCommerce
                                    Website Templates</a>
                                <a class="text-white dropdown-item  " href="../hotel-website-templates/">Hotel Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="../website-landing-page-template/">Website
                                    Landing Page Template</a>
                                <a class="text-white dropdown-item  " href="../best-website-templates/">Best Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="../portfolio-website-templates/">Portfolio
                                    Website Templates</a>
                                <a class="text-white dropdown-item  " href="../shopping-website-template/">Shopping
                                    Website Template</a>
                                <a class="text-white dropdown-item  " href="../online-store-website-template/">Online
                                    Store Website Template</a>
                                <a class="text-white dropdown-item  " href="../free-website-design-templates/">Free
                                    Website Design Templates</a>
                                <a class="text-white dropdown-item  " href="../one-page-website-template/">One Page
                                    Website Template</a>
                                <a class="text-white dropdown-item  " href="../css-website-templates/">CSS Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="../website-layout-template/">Website Layout
                                    Template</a>
                                <a class="text-white dropdown-item  " href="../simple-website-templates/">Simple Website
                                    Templates</a>
                                <a class="text-white dropdown-item  "
                                    href="../professional-website-templates/">Professional Website Templates</a>
                                <a class="text-white dropdown-item  " href="../download-website-templates/">Download
                                    Website Templates</a>
                                <a class="text-white dropdown-item  " href="../school-website-templates/">School Website
                                    Templates</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown px-2 align-self-center">
                            <a class="nav-link link text-white dropdown-toggle" data-toggle="dropdown-submenu"
                                aria-expanded="true">
                                WEBSITE TEMPLATES</a>
                            <div class="dropdown-menu ">

                                <a class="text-white dropdown-item  " href="#">Resume Website
                                    Template</a>
                                <a class="text-white dropdown-item  " href="#">CV Website
                                    Template</a>
                                <a class="text-white dropdown-item  " href="#">Music Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="#">Website
                                    Homepage Template</a>
                                <a class="text-white dropdown-item  " href="#">Mobile Website
                                    Template</a>
                                <a class="text-white dropdown-item  " href="#">Real
                                    Estate Website Templates</a>
                                <a class="text-white dropdown-item  " href="#">Single Page
                                    Website Template</a>
                                <a class="text-white dropdown-item  " href="#">Basic Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="#">Company
                                    Website Templates</a>
                                <a class="text-white dropdown-item  " href="#">Website Content
                                    Template</a>
                                <a class="text-white dropdown-item  "
                                    href="../software-company-website-template/">Software Company Website Template</a>
                                <a class="text-white dropdown-item  " href="#">Travel Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="#">Buy Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="#">Event Website
                                    Template</a>
                                <a class="text-white dropdown-item  " href="#">Sample Website
                                    Templates </a>
                                <a class="text-white dropdown-item  " href="#">Gym Website
                                    Templates</a>
                                <a class="text-white dropdown-item  " href="#">About Us
                                    Template for Website</a>
                            </div>
                        </li>
                        <li class="nav-item px-2 align-self-center">
                            <a class="nav-link " href="#">WATCH VIDEO</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="#" class="nav-link"><button type="submit" class="btn btn-primary ">DOWNLOAD
                                    NOW</button></a></li>
                    </ul>
                    <div class="social-icons px-2">
                        <a href="#"><i class="fa fa-youtube px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus-official px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram px-2" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter px-2" aria-hidden="true"></i></a>

                    </div>
                </div>
            </nav>
        </header>
        <div class="text-on-image">
            <div class="container text-center py-2 my-5">
                <div class="row padding">
                    <h1 class="w-100 display-2 mb-3">Mobile Website Template</h1>
                    <p class="w-100 mb-0">Sound recorning of any level of complexity</p>
                    <p class="w-100">for profesionals and beginners.</p>
                    <div class="d-flex justify-content-center click-button">
                        <button type="button" class="btn btn-primary ">SIGN UP NOW...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About us -->
    <section class="section-one">
        <h1 class="col text-center display-3 py-5 mb-0 common-heading">About Us</h1>
        <div class="container-fluid padding p-5">
            <div class="row p-xl-5  mb-5">
                <div class="col-lg-6 align-self-center">
                    <img src="./images/apple-laptop-macbook-pro-notebook-600x400.jpg" alt="laptop-image"
                        class="laptop-image">
                </div>
                <div class="laptop-text col-lg-6 pl-5 py-4">
                    <p class="text-white active">We work with professionals as well as with people who first came to the
                        recording studio.</p>
                    <h3 class="text-white mb-4">Mobile Website Template</h3>
                    <h4 class="text-white mb-3">Give your listeners a professional record of your work!</h4>
                    <p class="text-white mb-0">- Professionally we will write a song;</p>
                    <p class="text-white mb-0"> - We will help to make an advertising audio-movie or jingles;</p>
                    <p class="text-white mb-0"> - We will voice the video;</p>
                    <p class="text-white mb-0"> - We will arrange for the author's song;</p>
                    <p class="text-white mb-0"> - We will write congratulations to any events;</p>
                    <p class="text-white mb-0"> - Sound recording of children;</p>

                    <div class="social-icon mt-5 ">
                        <a href="#"><i class="fa fa-youtube fa-2x px-2 text-white" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square fa-2x px-2 text-white" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x px-2 text-white" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x px-2 text-white" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About the studio -->
    <section class="section-two">
        <h1 class="col text-center display-3 py-5 mb-0 common-heading">About the studio</h1>
        <div class="container-fluid padding">
            <div class="row px-lg-5 py-4 mx-lg-3">
                <div class="col-lg-6 align-self-center">
                    <img src="./images/02.jpg" alt="laptop-image" class="laptop-image  px-lg-5">
                </div>
                <div class="laptop-text col-lg-6 px-lg-5 py-4">
                    <h3 class="text-white mb-4 ">IN WHAT OUR UNIQUENESS?</h3>
                    <h5 class="text-white mb-1 ">HELP AT RECORDING </h5>
                    <p class="text-white mb-4 ">We'll tell you how to sing, adjust the rhythm and record back vocal if
                        necessary. </p>
                    <h5 class="text-white mb-1 ">COMFORT </h5>
                    <p class="text-white mb-4">Unique studio design for creative and comfortable work. Close to
                        transport junction, parking, free wi-fi.
                    </p>
                    <h5 class="text-white mb-1">USE OUR EXPERIENCE </h5>
                    <p class="text-white mb-4">The recording studio combines a certified sound engineer, composer,
                        arranger and musicians. </p>
                </div>
            </div>
            <div class="row px-lg-5 pt-4 mx-lg-3">
                <div class="laptop-text col-lg-6 px-lg-5 py-4 para-two">
                    <h3 class="text-white mb-4 py-2 ">SOUND RECORDING STUDIO SERVICES</h3>
                    <p class="text-white mb-4 py-2">Creating music is a complex multi-stage process that requires
                        competent
                        specialists, a separate room and specialized equipment. To get a high-quality recording of the
                        song in the studio in Los Angeles, you need to directly conduct the process of recording a
                        melody or voice, and then process it.
                    </p>
                    <p class="text-white mb-4">Working in a studio is not just recording songs. It can be the voice of
                        any cinematographic clips or films, the recording of congratulations, speeches, sounds. Voice
                        recording studio in Los Angeles is an excellent opportunity to use the services of professionals
                        who will work on high-end equipment and create a real work of art.
                    </p>
                </div>
                <div class="col-lg-6 align-self-center">
                    <iframe width="100%" height="310" src="https://www.youtube.com/embed/3ExWsVFJlFo"
                        class="px-lg-5"></iframe>
                    <!-- <img src="./images/02.jpg" alt="laptop-image" class="laptop-image  px-lg-5"> -->
                </div>
            </div>
            <div class="row px-lg-5 mx-2 pb-5">
                <div class="col-lg-4 px-0">
                    <img src="./images/apple-laptop-macbook-pro-notebook-600x400.jpg" alt="laptop-image"
                        class="laptop w-100">
                </div>
                <div class="col-lg-4 px-0">
                    <img src="./images/02.jpg" alt="laptop-image" class="laptop w-100">
                </div>
                <div class="col-lg-4 px-0">
                    <img src="./images/0312.jpg" alt="laptop-image" class="laptop w-100">
                </div>
                <div class="col-lg-6 px-0">
                    <img src="./images/0413.jpg" alt="laptop-image" class="laptop w-100">
                </div>
                <div class="col-lg-6 px-0">
                    <img src="./images/0514.jpg" alt="laptop-image" class="laptop w-100">
                </div>
            </div>
        </div>
    </section>

    <!-- Records of our Clients -->
    <section class="section-three">
        <h1 class="col text-center display-3 py-5 mb-0 common-heading">Records of our Clients</h1>
        <div class="container-fluid padding p-lg-3">
            <div class="row p-xl-5  mb-5">
                <div class="col-lg-6 align-self-center px-0 mt-3">
                    <div class="client-image img-fluid"></div>
                    <!-- <img src="./images/background47.jpg" alt="laptop-image"
                        class="client-image w-100 justify-item-center"> -->
                </div>
                <div class="laptop-text bg-white col-lg-6 pl-5 py-4 mt-3">
                    <p class="text-white active">We work with professionals as well as with people who first came to the
                        recording studio.</p>
                    <h3 class="text-dark mb-4">Records of our Clients</h3>
                    <h4 class="text-dark mb-3">Give your listeners a professional record of your work!</h4>
                    <p class="text-dark mb-0">- Professionally we will write a song;</p>
                    <p class="text-dark mb-0"> - We will help to make an advertising audio-movie or jingles;</p>
                    <p class="text-dark mb-0"> - We will voice the video;</p>
                    <p class="text-dark mb-0"> - We will arrange for the author's song;</p>
                    <p class="text-dark mb-0"> - We will write congratulations to any events;</p>
                    <p class="text-dark mb-0"> - Sound recording of children;</p>
                </div>
            </div>
        </div>
    </section>

    <!-- We can offer -->
    <section class="section-four">
        <h1 class="col text-center display-3 py-5 mb-0 common-heading">We can offer</h1>
        <div class="container-fluid padding p-lg-5">
            <div class="row p-xl-5 m-0 col-lg-12">
                 <!-- card as been hide -->
                <!-- <div class="card-deck">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item px-5 py-4">1. Record the vocals. Up to one hour of studio time;
                            </li>
                            <li class="list-group-item px-5 py-3">2. Reduction with a minus. We will connect the
                                recorded
                                voice with
                                the musical phonogram to which the voice was recorded;</li>
                            <li class="list-group-item px-4 py-3">3. Mastering the songs. All recorded and combined
                                materials we will
                                translate into an audio format so that you can play it in any audio program or player.
                            </li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                        </ul>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item px-5 py-4">1. Record the vocals. Up to one hour of studio time;
                            </li>
                            <li class="list-group-item px-5 py-3">2. Reduction with a minus. We will connect the
                                recorded
                                voice with
                                the musical phonogram to which the voice was recorded;</li>
                            <li class="list-group-item px-4 py-3">3. Mastering the songs. All recorded and combined
                                materials we will
                                translate into an audio format so that you can play it in any audio program or player.
                            </li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                        </ul>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                </div> -->
                
                <div class="card-deck">
                    <div class="card col-lg-4 px-0">
                        <div class="card-body text-center p-0">
                            <h3 class="card-title px-4 m-4">Vocal recording with mixing</h3>
                            <h2 class="display-3 p-4 text-white mb-0">$ 50</h2>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item px-5 py-4">1. Record the vocals. Up to one hour of studio time;
                            </li>
                            <li class="list-group-item px-5 py-3">2. Reduction with a minus. We will connect the
                                recorded
                                voice with
                                the musical phonogram to which the voice was recorded;</li>
                            <li class="list-group-item px-4 py-3">3. Mastering the songs. All recorded and combined
                                materials we will
                                translate into an audio format so that you can play it in any audio program or player.
                            </li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                        </ul>
                        <div class="card-body text-center py-5 mt-3">
                            <a href="#" class="card-link text-white px-4 py-3 font-weight-bold">View More</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 px-0">
                        <div class="card-body card-two-margin text-center p-0">
                            <h3 class="card-title px-4 m-4">Sound recording of children</h3>
                            <h2 class="display-3 p-4 text-white mb-0">$ 25</h2>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item px-5 py-3">1. Recording. Up to one hour of studio time;</li>
                            <li class="list-group-item px-5 py-3">2. Primary processing of the recorded material for
                                listening. We'll fix everything, we'll cut the unnecessary ones;</li>
                            <li class="list-group-item px-4 py-3">3. Record materials to your media (USB flash drive or
                                drive)</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                            <li class="list-group-item px-4 py-3">-</li>
                        </ul>
                        <div class="card-body text-center py-5 mt-3">
                            <a href="#" class="card-link text-white px-4 py-3 font-weight-bold">View More</a>
                        </div>
                    </div>
                    <div class="card col-lg-4 px-0">
                        <div class="card-body text-center p-0 ">
                            <h3 class="card-title px-4 m-4">Recording the band with live instruments</h3>
                            <h2 class="display-3 p-4 text-white mb-0">$ 100</h2>
                        </div>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item px-4 py-3">1. Record instruments and vocals. Up to 10 hours of
                                studio
                                time;</li>
                            <li class="list-group-item px-4 py-3">2. Special processing of the vocal and instrumental
                                parts,
                                sustained in the style of the performer. Includes "tuning" of vocals, processing
                                instrumental parts;</li>
                            <li class="list-group-item px-4 py-3">3. Create a drum kit with professional samples from
                                your
                                MIDI file (or from guitar pro GP);</li>
                            <li class="list-group-item px-4 py-3">4. Mixing instruments and voice into a single track.
                                We
                                will record the recorded voice with the recorded and processed batch of instruments;
                            </li>
                            <li class="list-group-item px-3 py-3">5. Mastering the multitrack. All recorded, processed
                                and
                                combined materials we translate into an audio format so that you can play it in any
                                audio
                                program or player.</li>
                        </ul>
                        <div class="card-body text-center py-5">
                            <a href="#" class="card-link text-white px-4 py-3 font-weight-bold">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How to find us -->
    <section class="section-five">
        <h1 class="col text-center display-3 py-5 mb-0 common-heading">How to find us</h1>
        <div class="container-fluid padding p-lg-3">
            <div class="row p-xs-5 mx-lg-5 py-4">
                <div class="col-lg-3 col-md-6">
                    <div class="col-12 m-3 ">
                        <span><i class="fa fa-map-marker fa-3x text-white float-left mr-3 mt-0"
                                aria-hidden="true"></i></span>
                        <h6 class="text-uppercase text-white font-weight-bold mb-0">head-office</h6>
                        <p class="text-white font-weight-400">350 5th Ave, New York, NY 10118</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="col-12 m-3">
                        <span><i class="fa fa-user fa-3x text-white float-left mr-3 mt-0" aria-hidden="true"></i></span>
                        <h6 class="text-uppercase text-white font-weight-bold mb-0">OUR PARTNERS</h6>
                        <p class="text-white font-weight-400">350 5th Ave, New York, NY 10118</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="col-12 m-3">
                        <span><i class="fa fa-mobile fa-3x text-white float-left mr-3 mt-0"
                                aria-hidden="true"></i></span>
                        <h6 class="text-uppercase text-white font-weight-bold mb-0">PHONE</h6>
                        <p class="text-white font-weight-400 mb-0">+1 (0) 000 0000 001,</p>
                        <p class="text-white font-weight-400">+1 (0) 123 4567 111</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="col-12 m-3">
                        <span><i class="fa fa-desktop fa-3x text-white float-left mr-3 mt-0"
                                aria-hidden="true"></i></span>
                        <h6 class="text-uppercase text-white font-weight-bold mb-0">EMAIL</h6>
                        <p class="text-white font-weight-400">example@yourmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row px-lg-5 mx-lg-3 pb-5">
                <div class="col">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.390201189219!2d77.504656614771!3d13.01080559083019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3cf852601ee3%3A0x68f6825c0152f302!2sPeenya+2nd+stage!5e0!3m2!1sen!2sin!4v1554966915553!5m2!1sen!2sin"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen
                        class="w-100"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>

        <div class="menu-bottons py-3 px-2">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Share Us</a>
                </li>
            </ul>
            <p class="text-center text-white mt-4">© Copyright 2018 Mobirise - All Rights Reserved</p>
        </div>
    </footer>

    <!-- <div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="./images/02.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>


    <div class="card bg-dark text-white">
        <img src="./images/main-image.jpg" class="card-img w-100" alt="...">
        <div class="card-img-overlay text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
        </div>
    </div>
    <div class="card-deck">
    <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>

    <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header text-success">Header</div>
        <div class="card-body text-success">
            <h5 class="card-title">Success card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
</div>

<div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Collapsible Group Item #1
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Collapsible Group Item #3
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown trigger
            </button>
            <div class="dropdown-menu bg-white" aria-labelledby="dLabel">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div> 

        </div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>